# ApiRestSonda-

./: Program.cs  SQLQuery1.sql  Sonda.Core.RemotePrinting.Configuration.csproj  Sonda.Core.RemotePrinting.Configuration.sln  appsettings.Development.json
Bussines/: CommonBO.cs  IPrintAgentConfigBO.cs  IRemotePrintingServicesBO.cs  LocalPrintersBO.cs  PrintAgentConfigBO.cs  PrinterRegistrationBO.cs  RemotePrintingServiceBO.cs  UserAccountBO.cs
Config/: AgentInfo.cs  Config_back.rar  DefaultRawPrintFont.cs  IAgentInfo.cs  IDefaultRawPrintFont.cs  INotificacionesConfig.cs  IPrinterInfo.cs  IRemotePrintingAgentConfig.cs  NotificacionesConfig.cs  PrintAgentLibNF.cs  PrinterInfo.cs  RemotePrintingAgentConfig.cs
Forms/: frmPrintAgent.Designer.cs  frmPrintAgent.cs  frmPrintAgent.resx
Model/Entities/: ConfigOptions.cs  ConfigService.cs  LocalPrinter.cs  PrinterCommon.cs  PrinterProperties.cs
OpenAPIs/: swagger.json
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: PartialRemoteServicesClass.cs  PartialRemoteServicesClient.cs  RemoteServicesClient.cs
